#Project Title: 
Calendar-Baishak
#Description: 
This project basically displays the month of the calendar based 
on the number of days and provided gaps through bean.
#System implementation:
IntelliJ IDEA
Spring
